[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True

[mypy-gaphas.*,gi.*,importlib_metadata.*,pytest.*]
ignore_missing_imports = True
warn_unreachable = True

[mypy-*.tests.*]
warn_no_return = False
ignore_errors = True

[mypy-gaphor.UML]
disallow_any_explicit=True

[mypy-gaphor.UML.uml2]
# Ignore "Incompatible types in assignment" messages for overridden properties
ignore_errors = True
