[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-gaphas.*,gi.*,importlib_metadata.*,pytest.*]
ignore_missing_imports = True
warn_unreachable = True
strict_optional = False

[mypy-*.tests.*]
warn_no_return = False