[pytest]
testpaths = gaphor tests docs
doctest-extension=.rst
python_files = test_*.py
# for coverage: --cov=gaphor/

# Doctests are failing on GitHub Actions CI (seg fault)
# addopts = --doctest-modules

# Console tests are failing the GitHub Actions CI (seg fault)
norecursedirs = gaphor/plugins/console/tests
