<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="style-editor">
    <property name="title" translatable="yes">Style Editor</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="decoration-layout">:close</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="label" translatable="yes">Feijoada sem feijão, não é feijoada, e tu és, o meu feijão.</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
